/*background-image: url(../pictures/blue.jpeg);*/

/*Body*/
body {
    font-family: 'Montserrat', sans-serif;
    background: white;
    color: black;
    text-align: left;
    margin: 0;
    margin-top: 60px;
    height: 100vh;
}

/*Navigation--------------------------------------------------------------*/
nav {
  display: flex;
  justify-content: center;
  color: white;    
  background: black;
  overflow: hidden;
  font-family: 'Major Mono Display', monospace;
  position: fixed;
  top: 0;
  width: 100%;
  color: -webkit-link;
  z-index: 100;   
}

h2 {
    font-size: 40px;
}

nav a {
  float: left;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
  color: white; 
}

.nav1:hover {
  background: rgba(255, 0, 0, 85%); 
}

.nav2:hover {
  background: rgba(255, 165, 0, 85%); 
}

.nav3:hover {
  background: rgba(255, 255, 0, 85%); 
}

.nav4:hover {
  background: rgba(0, 255, 0, 85%); 
}

.nav5:hover{
  background: rgba(0, 0, 255, 85%); 
}

.current {
  background: white;
  color: black; 
}

/*Project Gallery--------------------------------------------------------*/

.project-gallery {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
}

.project-gallery > div {
    height: 590px;
    width: 100%;
    overflow: hidden;
    padding-top: 20px;
    position: relative;
}

.project-gallery div a video{
    width: 100%;
}

.overlay {
  position: absolute;  
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  transition: .5s ease; 
  bottom: 100%;
  width: 100%;    
}

.project-container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  margin: 0;
  white-space: nowrap; 
  color: white;
  font-size: 18px;
  position: relative;
  transition: .5s ease; 
  top: 90%;
  text-align: center;    
}

/*About Me--------------------------------------------------------------------*/

.intro-grid {
   display:grid;
   grid-template-columns: 2fr 1fr;
}

.intro-grid div:first-child {
    padding: 50px;
}

.my-picture {
    border-radius: 50%;
    display: block;
    margin: auto;
    max-width: 300px;
    padding-right: 30px;
}

.about-me{
    display: grid;
    grid-template-columns: 0.8fr 2.3fr;
    padding: 0px 0px 50px 50px;
}

.about-me div {
    padding: 0px 70px 0px 40px;
}

.intro-line {
    border-top: 10px solid turquoise;
}

.intro-grid h3 {
    padding-bottom: 20px;
}

.my-photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    border-top: 20px solid black;
}

.about-photo {
   width: 100%;
   max-width: 100%;
}

/*4 Projects*/

.project-grid {
    display:grid;
    grid-template-columns: 1fr 2fr;
    padding: 70px 90px 80px 90px;
}

.project-grid video {
    height: 370px;
    width:auto;
}

.project-grid section:nth-child(2n) {
    border-right: 10px solid turquoise;
    padding: 0px 50px 30px 30px;
}

.project-grid section:last-child {
    border-bottom: 10px solid turquoise;  
    margin: 0px 0px 4px 40px;;
}

.project-grid img {
    width:350px;
    margin-top: 30px;
}

/*Project Processing--------------------------------------------*/

#creative-artwork {
    height: 350px;
    width: auto;
    margin-top: 20px;
    border: 5px solid black;
}

/*Project Astronomy--------------------------------------------*/

#blackhole-graph {
    width: 242px;
    height: auto;
    margin-bottom: 20px;
}

#group-pic {
    width: auto;
    height: 232.031px;
    margin: 0px 0px 20px 50px;
}

/*Project Bespoke--------------------------------------------*/

.bespoke {
    padding: 70px 90px 80px 90px;;
}

.project-overview {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-bottom: 10px solid turquoise;  
    border-top: 10px solid turquoise; 
    padding: 30px 30px 20px 30px;
    margin-top: 40px;
}

.arrow {
    width: 80px;
    font-size: 25px;
    font-stretch: ultra-expanded;
    height: auto;
    margin-left: 40px;
    margin-bottom: -5px;
}

.process-description {
    margin-top: 30px;
}

.phase {
    margin: 10px;
}

.phase p {
    margin: 0;
}

.bespoke-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 30px;
}

.bespoke-grid img{
    width:380px;
    border: 2px solid black;  
}

.left-text {
    padding-right: 40px;
    padding-bottom: 20px;
}

.right-text {
    margin-left: 40px;
}

#mindmap {
    width: 380px;
    height: auto;
    transform: rotate(-90deg);
    grid-row: 1 / -1; 
    align-self: center; 
    margin: -60px 0px -50px 70px;
}

#persona {
    width: 600px;
    height: auto;
    align-self: center; 
}

.slideshow {
    margin-top: 15px;
    margin-bottom: 30px;
}

#slideshow-container img{
    width: 537px;
}

#slideshow-container button {
    font-size: 20px;
    margin: -15px 0px 15px 0px;
}

#hallmark-logo {
    border: 0;
    margin-left: 70px;
    width: 350px;
}

#user-testing{
   transform: rotate(180deg);
   width: 537px;    
}

#proto-video {
  border: 2px solid black;  
  margin-bottom: 30px;
}

#final-prototype {
    width: 530px;
    height: auto;
    padding: 35px 20px;
    margin-left: 40px;
    margin-top: 20px;
}

/*Contact Info*/
.contact {
  color: white;    
  background: #046E8F;
  overflow: hidden;
}

footer {
  display: flex;
  justify-content: center;
  color: white;    
  background: black;
  overflow: hidden;
  font-family: 'Major Mono Display', monospace;
  padding-top: 40px;
  padding-bottom: 0;  
  text-align: center;    
}

footer a {
  float: left;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

footer a:hover{
  background: rgba(255, 255, 255, 25%);
}

/*Education / Work Experience----------------------------------------------------------------------------------*/
.education {
    padding: 50px 50px 0px 50px;
    display:grid;
    grid-template-columns: 53% 20% 20%;
}

.education div:first-of-type {
    padding-left: 19px;  
}

.education div:first-of-type ul {
    border-bottom: 10px solid turquoise;
    padding-bottom: 30px;
}

.work-experience {
    padding: 20px 50px 0px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.work-experience img {
    max-width: 350px;
    padding: 30px 0px 0px 20px;
}

.work-experience video{
    margin: 50px 0px 0px 20px;
}

.work-info {
    padding-top: 5px;
    margin-left: 40px;
}

.work-info ul {
    border-right: 10px solid turquoise;
    margin-right: 34px;
    padding: 0px 50px 0px 10px;
}

.achievements {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 0px 0px 70px;
}

.achievements img {
    max-width:600px;
    padding-right: 84px;
}

.achievements div:first-of-type {
    border-right: 10px solid turquoise;
    border-top: 10px solid turquoise;
    padding: 30px 40px 0px 20px;
    margin-right: 80px;
}

.education-photo {
    transform: rotate(90deg);
    margin: 80px 20px 20px 60px;
    display: block;
    max-width: 315px;
}

#EducationPhoto2 {
    margin: 50px 20px 20px 50px;
}

.skills {
    padding: 20px 50px 50px 50px;
    border: 10px solid turquoise;
    margin: 40px 80px 60px 80px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.skills ul:last-child {
    margin-top: 67px;
}
    
 /*Home/Index--------------------------------------------------------------------------------*/
.trailer {
  background: black;
}

.trailer video {
    margin: 0 auto;
    display: block;
}

.about {
    border-top: 20px solid turquoise;
    background-color: black;
}

.introduction {
    margin: 0 5% 0 5%;
    text-align: center;
    color: black;
    background-color: white;
    padding: 70px 70px 100px 70px; 
}

.button {
  color: black;
  text-decoration: underline solid black;
  border-radius: 4px;
  font-weight: bold;
  font-size:20px;
}

.button:hover{
  color: #29a3a3;
  text-decoration: underline solid #29a3a3;
}

/*media queries -------------------------------------------------------------------------------------------------------------------------------------*/















